spring.datasource.url= jdbc:postgresql://localhost:5432/codingbat
spring.datasource.username= postgres
spring.datasource.password= 111
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
